prefix=/home/jianqun_wang/Android_P/My_class/ffmpeg-4.1.3/android/arm
exec_prefix=${prefix}
libdir=/home/jianqun_wang/Android_P/My_class/ffmpeg-4.1.3/android/arm/lib
includedir=/home/jianqun_wang/Android_P/My_class/ffmpeg-4.1.3/android/arm/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.20.100
Requires: 
Requires.private: libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz
Cflags: -I${includedir}
